<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta cherset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Ilha Digital</title>
  </head>
  <body>
    <header>
        <center><h1>A Ilha Digital</h1></center>
    </header>
   <center> <img src="https://ravel.com.br/blog/wp-content/uploads/2023/06/Mercado-de-tecnologia-no-pos-pandemia-Banner.jpg"></center>
   <hr>
   <h1>Conheça A Ilha Digital:</h1>
   <h3>Seja bem-vindo(a) à Ilha Digital! Prepare-se para embarcar em uma jornada fascinante pelo vasto oceano da tecnologia e do marketing digital.

Aqui, desvendamos os mistérios das inovações, navegamos pelas tendências mais quentes e equipamos você com as ferramentas essenciais para construir e expandir seu próprio território online.
 Seja você um(a) aventureiro(a) experiente ou alguém que está dando os primeiros passos, a Ilha Digital é o seu porto seguro para explorar, aprender e conquistar o sucesso no mundo digital.

 <br>
Criada por Gustavo Magalhães no dia 10 de setembro de 2025, a Ilha Digital foi desenvolvida como parte de um projeto acadêmico para a disciplina de Desenvolvimento para Front End no curso de Análise e Desenvolvimento de Sistemas da UDF.

Neste espaço, você poderá explorar o resultado de um trabalho dedicado, focado em demonstrar as habilidades e conhecimentos adquiridos na área de desenvolvimento web. Seja bem-vindo e sinta-se à vontade para navegar por esta ilha de tecnologia e conhecimento,
Temos vários produtos do mais potente ao mais custo benefício.</h3>

<ul>
<li><a href="#Tablet"></a>Tablet</a></li>
<li><a href="#Smartphones">Smartphones</a></li>
<li><a href="#Periféricos">Periféricos</a></li>
<li><a href="#Notebook"></a>Notebook</li>
<li><a href="#Televisão"></a>Televisão</li>

</ul>

<section id="Smartphones" class="conteiner"></section>
<h2>Smartphones</h2>
</section>
<datalist id="iphone">
  <option value="iphone 7">
    <option value="iphone 8">
    <option value="iphone x">
    <option value="iphone xr">
      <option value="iphone 11">
        <option value="iphone 12">
          <option value="iphone 13">
            <option value="iphone 14">
              <option value="iphone 15">
      </option>
</datalist>
<label for="iphone">iphone </label>
<input list="iphone" id="iphone" name="iphone">
<datalist id="galaxy">
  <option value="galaxy s10">
    <option value="galaxy s20">
    <option value="galaxy s20 ultra">
    <option value="galaxy s24">
      <option value="galaxy s24 ultra">
        <option value="galaxy s25">
          <option value="galaxy s25 ultra">
            <option value="galaxy z fold">
              <option value="galaxy z flip">
      </option>
</datalist>
<label for="Galaxy">Galaxy </label>
<input list="galaxy" id="galaxy" name="galaxy">
<datalist id="Xiaomi">
  <option value="Redmi note 12">
    <option value="Poco X3">
    <option value="Poco X4">
    <option value="Poco X4 PRO">
      <option value="Poco X5">
        <option value="Poco X5 PRO">
          <option value="Redmi 9t">
            <option value="Mi 11 Lite">
              <option value="Mi 11 PLUS">
      </option>
</datalist>
<label for="Xiaomi">Xiaomi </label>
<input list="Xiaomi" id="Xiaomi" name="Xiaomi">
<datalist id="Motorola">
  <option value="Moto G52">
    <option value="Moto E100">
    <option value="Moto G70">
    <option value="Motorola Edge 60 Fusion">
      <option value="Moto G58">
        <option value="Moto G35">
          <option value="Moto G15">
            <option value="Motorola Edge 50">
              <option value="Moto G05">
      </option>
</datalist>
<label for="Motorola">Motorola </label>
<input list="Motorola" id="Motorola" name="Motorola">
<section id="Tablet" class="conteiner"></section>
<h2>Tablet</h2>
</section>
<datalist id="Apple">
  <option value="Ipad 2025">
    <option value="Ipad Air 2025">
    <option value="Ipad A17 PRO">
    <option value="Ipad 10°Geração">
      <option value="Ipad 9°Geração">
      </option>
</datalist>
<label for="Apple">Apple </label>
<input list="Apple" id="Apple" name="Apple">
<datalist id="Samsung">
  <option value="Galaxy tab A9+">
    <option value="Galaxy tab S6 Lite">
    <option value="Galaxy tab A9">
    <option value="Galaxy tab S9 FE">
      <option value="Galaxy tab S9">
      </option>
</datalist>
<label for="Samsung">Samsung </label>
<input list="Samsung" id="Samsung" name="Samsung">
<datalist id="|Xiaomi">
  <option value="Redmi pad SE">
    <option value="Redmi pad 2">
    <option value="Redmi pad pro">
    <option value="Poco pad">
      <option value="Redmi pad 7">
      </option>
</datalist>
<label for="Xiaomi">Xiaomi </label>
<input list="|Xiaomi" id="|Xiaomi" name="|Xiaomi">
<section id="Notebook" class="conteiner"></section>
<h2>Notebook</h2>
</section>
<datalist id="|Apple">
  <option value="MacBook pro M4">
    <option value="MacBook Air M4">
    <option value="MacBook Air M3">
    <option value="MacBook pro M3">
      <option value="MacBook M4 Max">
      </option>
</datalist>
<label for="Apple">Apple </label>
<input list="|Apple" id="|Apple" name="|Apple">
<label for="notebook-acer">Acer:</label>
<input list="notebooks-acer" id="notebook-acer" name="notebook-acer">

<datalist id="notebooks-acer">
    <option value="Acer Aspire 5 A515-57-55B8 (Intel Core i5, 8GB RAM, 256GB SSD)"></option>
    <option value="Acer Nitro V15 ANV15-51-54DL (Intel Core i5, 8GB RAM, 512GB SSD, RTX 4050)"></option>
    <option value="Acer Aspire Go 15 AG15-71P-53GM (Intel Core i5, 8GB RAM, 512GB SSD)"></option>
    <option value="Acer Aspire 3 A315-23-R5DQ (AMD Ryzen 3, 8GB RAM, 512GB SSD)"></option>
    <option value="Acer Predator Helios Neo (Intel Core i7, 16GB RAM, 512GB SSD, RTX 4060)"></option>
    <option value="Acer Swift Go 14 (Intel Core i5, 16GB RAM, 512GB SSD)"></option>
</datalist>
<label for="notebook-samsung">Samsung:</label>
<input list="notebooks-samsung" id="notebook-samsung" name="notebook-samsung">

<datalist id="notebooks-samsung">
    <option value="Samsung Galaxy Book Go (Snapdragon 7c, 4GB RAM, 128GB UFS)"></option>
    <option value="Samsung Galaxy Book4 (Intel Core i5, 8GB RAM, 256GB SSD)"></option>
    <option value="Samsung Galaxy Book4 360 (Intel Core i7, 16GB RAM, 512GB SSD)"></option>
    <option value="Samsung Galaxy Book4 Ultra (Intel Core Ultra 9, 32GB RAM, 1TB SSD)"></option>
</datalist>
<label for="notebook-lenovo">Lenovo:</label>
<input list="notebooks-lenovo" id="notebook-lenovo" name="notebook-lenovo">

<datalist id="notebooks-lenovo">
    <option value="Lenovo IdeaPad 3i (Intel Core i5, 8GB RAM, 256GB SSD)"></option>
    <option value="Lenovo IdeaPad Gaming 3i (Intel Core i5, 8GB RAM, 512GB SSD, RTX 3050)"></option>
    <option value="Lenovo Yoga Slim 7 (AMD Ryzen 7, 16GB RAM, 512GB SSD)"></option>
    <option value="Lenovo Yoga 7i 2-em-1 (Intel Core i7, 16GB RAM, 512GB SSD)"></option>
    <option value="Lenovo ThinkPad E14 (Intel Core i7, 16GB RAM, 512GB SSD)"></option>
    <option value="Lenovo Legion 5i (Intel Core i7, 16GB RAM, 1TB SSD, RTX 4060)"></option>
</datalist>
<label for="notebook-vaio">VAIO:</label>
<input list="notebooks-vaio" id="notebook-vaio" name="notebook-vaio">

<datalist id="notebooks-vaio">
    <option value="VAIO FE15 (Intel Core i5, 8GB RAM, 256GB SSD)"></option>
    <option value="VAIO FE14 (Intel Core i3, 4GB RAM, 256GB SSD)"></option>
    <option value="VAIO FE15 (Intel Core i7, 16GB RAM, 512GB SSD)"></option>
    <option value="VAIO FE14 (Intel Core i5, 8GB RAM, 256GB SSD)"></option>
    <option value="VAIO Z (Intel Core i7, 16GB RAM, 1TB SSD)"></option>
</datalist>
<label for="notebook-asus">Asus:</label>
<input list="notebooks-asus" id="notebook-asus" name="notebook-asus">

<datalist id="notebooks-asus">
    <option value="Asus VivoBook 15 X1502ZA (Intel Core i5, 8GB RAM, 256GB SSD)"></option>
    <option value="Asus Zenbook 14 OLED UX3402 (Intel Core i7, 16GB RAM, 512GB SSD)"></option>
    <option value="Asus TUF Gaming F15 (Intel Core i5, 8GB RAM, 512GB SSD, RTX 3050)"></option>
    <option value="Asus ROG Zephyrus G14 (AMD Ryzen 9, 16GB RAM, 1TB SSD, RTX 4060)"></option>
    <option value="Asus VivoBook Go 15 E1504FA (AMD Ryzen 5, 8GB RAM, 256GB SSD)"></option>
</datalist><section id="Periféricos" class="conteiner"></section>
<h2>Periféricos</h2>
<datalist id="fones-bluetooth">
    <option value="Apple AirPods Pro"></option>
    <option value="Sony WH-1000XM5"></option>
    <option value="JBL Tune 720BT"></option>
    <option value="Bose QuietComfort Earbuds II"></option>
    <option value="Edifier W800BT Plus"></option>
    <option value="Galaxy Buds2 Pro"></option>
</datalist>
<label for="fones-bluetooth">Fone Bluetooth:</label>
<input list="fones-bluetooth" id="fones-bluetooth" name="fones-bluetooth">
<label for="teclado">Teclado:</label>
<input list="teclados" id="teclado" name="teclado">

<datalist id="teclados">
    <option value="HyperX Alloy Origins"></option>
    <option value="Razer BlackWidow V3"></option>
    <option value="Logitech MX Keys S"></option>
    <option value="Logitech POP Keys"></option>
    <option value="Logitech Ergo K860"></option>
    <option value="Keychron K2 pro"></option>
</datalist>
<label for="mouse">Mouse:</label>
<input list="mouses" id="mouse" name="mouse">

<datalist id="mouses">
    <option value="Logitech MX Master 3S"></option>
    <option value="Razer DeathAdder V3 Pro"></option>
    <option value="HyperX Pulsefire Haste 2"></option>
    <option value="Logitech G502 X LIGHTSPEED"></option>
    <option value="Logitech M170"></option>
    <option value="Apple Magic Mouse"></option>
</datalist>
</datalist><section id="Televisão" class="conteiner"></section>
<h2>Televisão</h2>
<label for="televisao">LG:</label>
<input list="televisoes" id="televisao" name="televisao">

<datalist id="televisoes">
    <option value="LG OLED C4 55' (Painel OLED, Processador α9 AI, 4K)"></option>
    <option value="LG QNED QNED80 65' (Tecnologia Quantum Dot, HDR10, 4K)"></option>
    <option value="LG NanoCell NANO75 50' (Nano Color, ThinQ AI, 4K)"></option>
    <option value="LG UHD UR7800 43' (Processador α5 AI, HDR10 Pro, 4K)"></option>
</datalist>
<label for="televisao">Samsung:</label>
<input list="televisoes-samsung" id="televisao-samsung" name="televisao-samsung">

<datalist id="televisoes-samsung">
    <option value="Samsung Neo QLED QN90D 65' (Mini LED, 4K, Tela Antirreflexo)"></option>
    <option value="Samsung OLED S90D 55' (Painel OLED, Preto Puro, 4K)"></option>
    <option value="Samsung Crystal UHD CU8000 50' (Cores Cristal, Processador Crystal 4K)"></option>
    <option value="Samsung The Frame QLED QN32LS03C 32' (Modo Arte, 4K, Design de quadro)"></option>
</datalist>
<hr>
<center>
<video width="640" height="360" controls>
<source src="C:\Users\Gustavo\Downloads\Marketing_video_Pippit_20250914213854.mp4" type="video/mp4">
</video>
<img src="C:\Users\Gustavo\Downloads\A Ilha digital.png" width="600" height="400">
</center>
<p>Clique <a href="C:\Users\Gustavo\Downloads\Documento A4 Catálogo de Produtos Acessórios Elegante Minimalista Bege.pdf" target="_blank">aqui</a> para baixar nosso catálogo em PDF.</p>
<footer>
        <form>
    <fieldset>
        <legend><h1>Formulário de Contato</h1></legend>
        
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required placeholder="Digite Seu Nome">
        <br>
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required placeholder="Digite Seu e-mail">
        <br>
        
        <label for="cidade">Cidade:</label>
        <input type="text" id="telefone" name="telefone" required placeholder="Digite Sua cidade"><br>

        <datalist id="uf">
    <option value="DF">
    <option value="BA">
    <option value="RJ">
    <option value="SP">
</datalist>
<label for="uf">Sua uf: </label>
<input list="uf" id="uf" name="uf" required placeholder="Informe Sua uf">
<br>
        
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone"
        pattern="[0-9] {2}-[0-9] {5} [0-9] {4}" required placeholder="Digite Seu Telefone">
        
    </fieldset>

    <!-- CPF -->
     <label for="CPF">CPF</label>
<input type="text" pattern="[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}" 
       placeholder="000.000.000-00" title="Formato: 000.000.000-00">
<br>
<!-- CEP -->
 <label for="CEP">CEP</label>
<input type="text" pattern="[0-9]{5}-[0-9]{3}" 
       placeholder="00000-000" title="Formato: 00000-000">
<br>
<!-- Telefone Celular -->
 <label for="Telefone">Telefone</label></telefone>
<input type="tel" pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}" 
       placeholder="(00) 00000-0000" title="Formato: (00) 00000-0000">
    <br>
    <button type="submit">Enviar</button>
</form>
<details>
    <summary>Clique para ver mais informações</summary>
    <p>Conteúdo adicional que aparece quando expandido.</p>
</details>
</footer>
</body>